<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Robot mono" monospace;
        }
        body {
            height: 100vh;
            background-color: linear-gradient(to bottom, #f9544c 50%,
                #090c31 50%,)
            
        }
        .calculator {
            width: 400px;
            background-color: #15173c;
            padding: 50px 30px;
            position: absolute;
            transform: translate(-50%, -50);
            top: 50%;
            left: 30%;
            border-radius: 8px;
            box-shadow: 0 20px 50px rgb(0,5, 24,0.4 )
        }
        .display {
            width: 100%;
        }
        .display input {
            width: 100%;
            padding: 15px 10px;
            text-align: right;
            border: none;
            background-color: transparent;
            color: #ffffff;
            font-size: 35px;
        }
        .display input::placeholder {
            color: #9490ac;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin-top: 40px;
        }
        .buttons input[type="button"] {
            font-size: 20px;
            padding: 17px;
            border: none;
            background-color: transparent;
            color: #ffffff;
            cursor:pointer;
            border-radius: 5px;
        }
       .buttons input[type="button"]:hover {
        box-shadow: 0px 8px 25px #000d2e;
       }
       input[type="button"]#equal {
        grid-row: span 2;
        background-color: #f9544c;
       }
       input[type=".button"] [value="0"] {
        grid-column: span 2;
       }


    </style>
    
    <div class="calculator">
        <div class="display">
            <input type="text" placeholder="0" id="input" disabled>
        </div>
        <div class="buttons">
            <!-- full Erase-->
            <input type="button" value="AC" id="clear">
            <!-- Erase single value-->
            <input type="button" value="DEL" id="erase">

            <input type="button" value="/" class="input-button">
            <input type="button" value="*" class="input-button">

            <input type="button" value="7" class="input-button">
            <input type="button" value="8" class="input-button">
            <input type="button" value="9" class="input-button">
            <input type="button" value="-" class="input-button">

            <input type="button" value="6" class="input-button">
            <input type="button" value="5" class="input-button">
            <input type="button" value="4" class="input-button">
            <input type="button" value="+" class="input-button">

            <input type="button" value="1" class="input-button">
            <input type="button" value="2" class="input-button">
            <input type="button" value="3" class="input-button">

            <input type="button" value="=" class="input-button" id="equal">
            <input type="button" value="0" class="input-button">
            <input type="button" value="." class="input-button">
        </div>
    </div>

   
<script>
    let equal_pressed = 0;
// Refer all buttons excluding AC and DEL

let button_input = document.querySelectorAll("input-button");
// Refer input,equal,clear,erase
let input = document.getElementById("input");
let equal = document.getElementById("equal");
let clear = document.getElementById("clear");
let erase = document.getElementById("erase");

window.onload = () => {
    input.value = "";
}
// Access each class using forEach
button_input.forEach((buton_class) => {
    button_class.addEventListener( "click", () => {
        if (equal_pressed == 1){
            input.value = "";
            equal_pressed = 0;
    }
        // display value of each button
        input.value += button_class.value;
   })
    })
    

//solve the user's input when clicked on equal signature

equal.addEventListener("click",() =>{
    equal_pressed = 1;
    let inp_val = input.value;
    try{
        // evelaute user's input
        let solution = eval(inp_val);
        // true for natural numbers
        // false for decimals numbers
        if(Number.isInteger(solution)){
            input.value = solution;
        }
        else{
            input.value = solution.tofixed(2);
        }
    } catch (err) {
        //if user has entered invalid input
        alert("invalid input");
    }
})

//clear whole input
clear.addEventListener("click", () =>{
    input.value = "";
})
//Erase single Digit
erase.addEventListener("click", () =>{
    input.value = input.value.substr(input.value.length-1);
})
</script>

    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>