<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
   <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body {
    background: #dde1e7;
    font-family: 'Montserrat', sans-serif;
  }
  .container {
    background: #dde1e7;
    width: 320px;
    height: 550px;
    border-radius: .5em;
    box-shadow: -3px -3px 7px #ffffff73,
                2px 2px 5px rgba(94, 104, 121, 0.288);
    margin: 0 auto;
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  .container .result {
width: 100%;
height: 150px;
box-shadow: inset 2px 2px 5px #babecc,
          inset -5px -5px 10px #ffffff73;

}
.container .result p {
font-size: 40pt;
overflow-y: auto;
text-align: right;
}
.container .buttons {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 1em;
}
.container .buttons .button, .container .buttons .num-button  {
cursor: grab;
text-align: center;
width: 60px;
font-size:18px;
height: 60px;
display: grid;
place-content: center;
border-radius: 50%;
box-shadow: 2px 2px 5px #babecc,
          -5px -5px 10px #ffffff73;
}
.button:hover{
color: #3498db;

}
   </style>
        
   
    <div class="container">
       <div class=”result”>
        <p id=”result-box”>0</p></div>
          </div>

          <!-- <div class=”buttons”> -->
            <button onclick="document.getElementById('score').value +='clear'">AC</button>
            <button onclick="documet.getElementById('score').value +='MC'">MC</button>
            <button onclick="document.getElementById('score').value +='%'">%</button>
            <button onclick="doucment.getElementById('score').value +='7'">7</button>
            <button onclick="doucment.getElementById('score').value +='8'">8</button>
            <button onclick="doucment.getElementById('score').value +='9'"></button>
            <button onclick="doucment.getElementById('score').value +='*'">*</button>
            <button onclick="doucment.getElementById('score').value +='4'">4</button>
            <button onclick="doucment.getElementById('score').value +='5'">5</button>
            <button onclick="doucment.getElementById('score').value +='6'">6</button>
            <button onclick="doucment.getElementById('score').value +='-'">-</button>
            <button onclick="doucment.getElementById('score').value +='1'">1</button>
            <button onclick="doucment.getElementById('score').value +='2'">2</button>
            <button onclick="doucment.getElementById('score').value +='3'">3</button>
            <button onclick="doucment.getElementById('score').value +='+'">+</button>
            <button onclick="doucment.getElementById('score').value +='0'">0</button>
            <button onclick="doucment.getElementById('score').value +='.'">.</button>
            <button  onclick="document.getElementById('score').value=eval(document.getElementById('score'))">=</button>
            
           
           
       -->
          

    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>